# IOTProjektBike

./: .gitignore  NAVIGATION_GUIDE.md  README.md  README_QUICK.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikecontroller/: BleManager.kt  DebugScreen.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  LocationProvider.kt  MainActivity.kt  ManeuverTranslator.kt  NavigationScreen.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt  Ride.kt  RideDetailsScreen.kt  RidesScreen.kt  RouteManager.kt  RouteService.kt  RouteSimplifier.kt
app/src/main/res/values/: themes.xml
program_remis_ESP/: ROUTE_TEST_STEPS.md  program_remis_ESP.ino
program_remis_ESP/libraries/TFT_eSPI/: User_Setup.h
