apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    namespace "com.example.bikecontroller"

    defaultConfig {
        applicationId "com.example.bikecontroller"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.1"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "com.google.android.material:material:1.9.0"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    
    // Play services for location only
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}
